# Secured-Shared-Preferences-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guy/msps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guy/msps/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guy/msps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
msps/: build.gradle
msps/src/androidTest/java/com/guy/msps/: ExampleInstrumentedTest.java
msps/src/main/: AndroidManifest.xml
msps/src/main/java/com/guy/msps/: MSP.java  MspsContentProvider.java
